# RepoSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alyjak/reposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyjak/reposearch/: MainActivity.kt  RepoSearchApplication.kt
app/src/main/java/com/alyjak/reposearch/di/: KoinModules.kt
app/src/main/java/com/alyjak/reposearch/events/: InternetConnectionErrorEvent.kt  MakeSearchEvent.kt
app/src/main/java/com/alyjak/reposearch/network/: GitHubRepository.kt  GitHubService.kt  Model.kt  Retrofit.kt  Service.kt
app/src/main/java/com/alyjak/reposearch/network/enums/: Order.kt  SortingStrategy.kt
app/src/main/java/com/alyjak/reposearch/ui/: MainActivity.kt  ResultOfSearchingFragment.kt  ResultOfSearchingViewModel.kt
app/src/main/java/com/alyjak/reposearch/ui/result/: RepositoryInfoAdapter.kt  ResultOfSearchingFragment.kt  ResultOfSearchingViewModel.kt
app/src/main/java/com/alyjak/reposearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alyjak/reposearch/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_code_branch_solid.xml
app/src/main/res/layout/: activity_main.xml  item_result_layout.xml  result_of_searching_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alyjak/reposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
